[uwsgi]
chdir=/var/www/power-analyzer/
master=True
http=0.0.0.0:8000
processes=4
threads=2
wsgi-file=power_analyzer/wsgi.py
daemonize=/var/log/uwsgi/power-analyzer.log
pidfile=/tmp/power-analyzer-master.pid
